absl-py==2.3.1
argcomplete==3.6.3
astunparse==1.6.3
attrs==25.4.0
cattrs==25.3.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
chex==0.1.7
contourpy==1.3.0
coremltools==9.0
coverage==7.10.7
cryptography==46.0.4
cycler==0.12.1
dm-tree==0.1.8
exceptiongroup==1.3.1
filelock==3.19.1
flatbuffers==25.12.19
flax==0.6.2
fonttools==4.60.2
fsspec==2025.10.0
gast==0.4.0
google-auth==2.48.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.76.0
h5py==3.14.0
hf-xet==1.2.0
huggingface-hub==0.36.0
idna==3.11
importlib_metadata==8.7.1
importlib_resources==6.5.2
jax==0.4.30
jaxlib==0.4.30
Jinja2==3.1.6
keras==2.12.0
kiwisolver==1.4.7
libclang==18.1.1
Markdown==3.9
markdown-it-py==3.0.0
MarkupSafe==3.0.3
matplotlib==3.9.4
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
msgpack==1.1.2
networkx==3.2.1
numpy==1.23.5
oauthlib==3.3.1
onnx==1.17.0
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
openvino==2025.3.0
openvino-telemetry==2025.2.0
opt_einsum==3.4.0
optax==0.2.1
packaging==20.9
pandas==2.3.3
pillow==11.3.0
protobuf==3.20.3
psutil==7.2.2
py-cpuinfo==9.0.0
pyaml==25.7.0
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==2.23
pydot==1.4.2
Pygments==2.19.2
pyparsing==2.3.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
regex==2026.1.15
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.3.1
rsa==4.9.1
safetensors==0.7.0
scipy==1.13.1
seaborn==0.13.2
six==1.17.0
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow==2.12.0
tensorflow-decision-forests==1.4.0
tensorflow-estimator==2.12.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflowjs==4.10.0
tensorstore==0.1.69
termcolor==3.1.0
tf-keras==2.15.0
-e /work/extern/thirdparty_pparse
# Editable install with no version control (thirdparty-yannt==0.0.1)
-e /work/yannt
-e /work/extern/thirdparty_yannt_sysscan
-e /work/extern/thirdparty_yannt_transformers
-e /work/extern/thirdparty_yannt_yolo
thop==0.1.1.post2209072238
tokenizers==0.22.2
toolz==1.1.0
torch==2.8.0+cpu
torchaudio==2.8.0+cpu
torchvision==0.23.0+cpu
tqdm==4.67.1
transformers==4.57.6
typing_extensions==4.15.0
tzdata==2025.3
ultralytics==8.1.47
urllib3==2.6.3
Werkzeug==3.1.5
wrapt==1.14.2
wurlitzer==3.1.1
zipp==3.23.0
