absl-py==2.4.0
anyio==4.12.1
argcomplete==3.6.3
asttokens==3.0.1
astunparse==1.6.3
attrs==25.4.0
build==1.4.0
cattrs==25.3.0
certifi==2026.1.4
charset-normalizer==3.4.4
chex==0.1.7
click==8.3.1
cmake==4.2.1
comm==0.2.3
contourpy==1.3.2
coremltools==9.0
coverage==7.13.2
cycler==0.12.1
debugpy==1.8.20
decorator==5.2.1
defusedxml==0.7.1
dm-tree==0.1.9
etils==1.13.0
exceptiongroup==1.3.1
executing==2.2.1
filelock==3.20.3
flatbuffers==25.12.19
flax==0.10.4
fonttools==4.61.1
fsspec==2026.1.0
gast==0.7.0
google-pasta==0.2.0
grpcio==1.76.0
h11==0.16.0
h5py==3.15.1
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.3.5
humanize==4.15.0
idna==3.11
importlib_resources==6.5.2
iniconfig==2.3.0
ipykernel==7.1.0
ipython==8.38.0
jax==0.4.34
jaxlib==0.4.34
jedi==0.19.2
Jinja2==3.1.6
jupyter_client==8.8.0
jupyter_core==5.9.1
keras==3.12.1
kiwisolver==1.4.9
libclang==18.1.1
Markdown==3.10.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.8.4
matplotlib-inline==0.2.1
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
msgpack==1.1.2
namex==0.1.0
nest-asyncio==1.6.0
networkx==3.1
numpy==1.26.4
onnx==1.17.0
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
openvino==2024.6.0
openvino-dev==2024.6.0
openvino-telemetry==2025.2.0
opt_einsum==3.4.0
optax==0.2.1
optree==0.18.0
orbax-checkpoint==0.11.5
packaging==23.2
pandas==2.3.3
parso==0.8.5
pexpect==4.9.0
pillow==12.1.0
platformdirs==4.5.1
pluggy==1.6.0
prompt_toolkit==3.0.52
protobuf==4.25.8
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyaml==25.7.0
pydot==1.4.2
Pygments==2.19.2
pyparsing==2.4.7
pyproject_hooks==1.2.0
pytest==9.0.2
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
regex==2026.1.15
requests==2.32.5
rich==14.3.1
safetensors==0.7.0
scipy==1.15.3
seaborn==0.13.2
shellingham==1.5.4
simplejson==3.20.2
six==1.17.0
stack-data==0.6.3
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflow_decision_forests==1.9.2
tensorflowjs==4.22.0
tensorstore==0.1.69
termcolor==3.3.0
tf_keras==2.16.0
-e /work/extern/thirdparty_pparse
# Editable install with no version control (thirdparty-yannt==0.0.1)
-e /work/yannt
-e /work/extern/thirdparty_yannt_sysscan
-e /work/extern/thirdparty_yannt_transformers
-e /work/extern/thirdparty_yannt_yolo
tokenizers==0.22.2
tomli==2.4.0
toolz==1.1.0
torch==2.10.0+cpu
torchaudio==2.10.0+cpu
torchvision==0.25.0+cpu
tornado==6.5.4
tqdm==4.67.2
traitlets==5.14.3
transformers==5.0.0
treescope==0.1.10
typer-slim==0.21.1
typing_extensions==4.15.0
tzdata==2025.3
ultralytics==8.0.188
urllib3==2.6.3
wcwidth==0.5.3
Werkzeug==3.1.5
wrapt==2.0.1
wurlitzer==3.1.1
ydf==0.9.0
zipp==3.23.0
